<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="jigar sable, portfolio, jigar, full stack dev, personal portfolio lifecodes, portfolio design, portfolio website, personal portfolio" />
    <meta name="description" content="Welcome to Jigar's Portfolio. Full-Stack Web Developer and Android App Developer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assets/images/logo.jpg" type="image/x-png"> 
    <title>Portfolio | Alaa Abderrazik</title>
</head>
<body oncontextmenu="return false">

<!-- pre loader -->
<!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

<!-- navbar starts -->
<header>
        <a href="/" class="logo"> Alaa</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->


<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2>Hi There,<br/> I'm alaa <span>Abderrazik</span></h2>
    <p>i am into <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <!-- <div class="socials">
        <ul class="social-icons">
           <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/alaaabderrazik?igsh=MWswc3o4YWZ4a3p2ag%3D%3D&utm_source=qr"><i class="fab fa-instagram" target="_blank"></i></a></li>
        
        </ul>
      </div> -->
       
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="./assets/images/WhatsApp.jpg" alt="">
</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/WhatsApp.jpg" alt="">
    </div>
    <div class="content">
        <h3>I'm Alaa</h3>
        <!-- <span class="tag">Full Stack Developer</span> -->
        
        <p>Enthusiastic and passionate about the world of programming, 
          I am a beginner developer eager to learn and contribute.
           My journey reflects my willingness to explore new concepts 
           and technologies to create innovative solutions. 
           Although I am new to the field, my determination to master 
           languages such as HTML, CSS, JavaScript, and to explore the
            basics of frameworks like React, motivates me to continuously progress.
             I am ready to take on challenges and fully commit to projects that will allow me 
          to gain experience while making a meaningful contribution. </p>
        
        <div class="box-container">
             <div class="box">
              <p><span> age: </span> 20</p>
              <p><span> phone : </span> +212 707589858</p>
            </div> 
            <div class="box">
              <p><span> email : </span> alaaabderrazikalaa@gmail.com</p>
              <p><span> place : </span> Marrakech, morocco </p>
            </div>
        </div>
        
        

    </div>
    </div>
</section>
<!-- about section ends -->

<!-- skills section starts -->
<section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
          <div class="row" id="skillsContainer">

          
            <div class="bar">
              <div class="info">
                <img src="skills/psd.png"/>
                <span>Adobe psd</span>
              </div>
            </div> 
              <div class="bar">
                <div class="info">
                  <img src="skills/illustrateur.png"/>
                  <span>Adobe Il</span>
                </div>
              </div>  
             
            <div class="bar">
              <div class="info">
                <img src="skills/html-5.png"/>
                <span>html</span>
              </div>
            </div>  
            <div class="bar">
              <div class="info">
                <img src="skills/css-3.png"/>
                <span>css</span>
              </div>
            </div>  
            <div class="bar">
              <div class="info">
                <img src="skills/script-java.png"/>
                <span>java script</span>
              </div>
            </div>  
          
            <div class="bar">
              <div class="info">
                <img src="skills/wordpress.png"/>
                <span>wordpress</span>
              </div>
            </div>  
          
            <div class="bar">
              <div class="info">
                <img src="skills/alphabet.png"/>
                <span>Lengage C</span>
              </div>
            </div>  
            <div class="bar">
              <div class="info">
                <img src="skills/mysql.png"/>
                <span>mysql</span>
              </div>
            </div>  
          
            <div class="bar">
              <div class="info">
                <img src="skills/mot.png"/>
                <span>word</span>
              </div>
            </div>  
          
            <div class="bar">
              <div class="info">
                <img src="skills/exceller.png"/>
                <span>excel</span>
              </div>
            </div>  
            <div class="bar">
              <div class="info">
                <img src="skills/power-point.png"/>
                <span>power-point</span>
              </div>
            </div>  
            <div class="bar">
              <div class="info">
                <img src="skills/figma.png"/>
                <span>figma</span>
              </div>
            </div>  
          

      </div>
</div>
<!--
[
    {
        "name": "HTML5",
       /*  "icon": "https://img.icons8.com/color/48/000000/html-5--v1.png"*/
    },
    {
        "name": "CSS3",
        "icon": "https://img.icons8.com/color/48/000000/css3.png"
    },
    {
        "name": "JavaScript",
        "icon": "https://img.icons8.com/color/48/000000/javascript--v1.png"
    },
    {
        "name": "Java",
        "icon": "https://img.icons8.com/color/48/000000/java-coffee-cup-logo--v1.png"
    },
    
    {
        "name": "Python",
        "icon": "https://img.icons8.com/color/48/000000/python--v1.png"
    },
    {
        "name": "C++",
        "icon": "https://img.icons8.com/color/48/000000/C.png"
    },
    
    {
        "name": "MySQL",
        "icon": "https://img.icons8.com/color/48/000000/mysql-logo.png"
    },
    {
        "name": "WordPress",
        "icon": "https://img.icons8.com/color/48/000000/adobe-photoshop.png"
    },
    {
        "name" : "adobe il",
      "icon" : "https://img.icons8.com/color/48/000000/adobe-illustrator.png"
    }
]-->


</section>
 <!-- skills section ends -->


 <!-- education section starts  -->
 <!-- <section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <div class="box-container">

    <div class="box">
        <div class="image">
         <img draggable="false" src="./assets/images/educat/college.jpg" alt=""> 
        </div>
        <div class="content">
        <h3>DEVELOPMENT INFORMATIQUE</h3>
        <p>I am currently a student of informatique development enrolled at the 
          innovative computer development school 'Racine' to obtain a diploma in this field. 
          My studies focus on deepening computer programming,
           application development, and advanced software concepts.</p>
        <h4>2023-2025 | Pursuing</h4>
        </div>
    </div>

    <div class="box">
      <div class="image">
       <img draggable="false" src="./assets/images/educat/school.jpg" alt=""> 
      </div>
      <div class="content">
      <h3>THE BACHELOR'S DEGREE IN PHYSICS AND CHEMISTRY.</h3>
      <p>During my Bachelor's studies in Physics and Chemistry,
         practical laboratory experiences enriched my understanding,
          stimulating my curiosity, and sharpening my problem-solving skills. This period of study laid
         a solid foundation for my ongoing interest in scientific exploration and technology.</p>
      <h4>2021-2022 | Completed</h4>
      </div>
    </div>

</div>
</section>  -->
 <!-- education section ends -->


 <!-- work project section starts -->
 <section class="work" id="work">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>

  <div class="box-container">

     <div class="box tilt">
      <img  src="projet/projet-java.png" alt="" />
      <div class="content">
        <div class="tag">
        <h3>project html,css,javascript 1</h3>
        </div>
        <div class="desc">
          <!-- <p>Personal portfolio website. Don't need much info about it, just scroll down. You're here only!</p> -->
          <div class="btns">
            <a href="https://projet-java-scripte.netlify.app" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <!-- <a href="https://projet-java-scripte.netlify.app" class="btn" target="_blank">Code <i class="fas fa-code"></i></a> -->
          </div>
        </div>
      </div>
    </div> 

     <div class="box tilt">
      <img draggable="false" src="projet/projet-XO.png" alt="" />
      <div class="content">
        <div class="tag">
        <h3>project html,css,javascript 2</h3>
        </div>
        <div class="desc">
          <!-- <p>Personal portfolio website. Don't need much info about it, just scroll down. You're here only!</p> -->
          <div class="btns">
            <a href="https://jeux-xo.netlify.app/" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <!-- <a href="https://github.com/jigar-sable/Portfolio-Website" class="btn" target="_blank">Code <i class="fas fa-code"></i></a> -->
          </div>
        </div>
      </div>
    </div> 
     <div class="box tilt">
      <img draggable="false" src="projet/projet-form.png" alt="" />
      <div class="content">
        <div class="tag">
        <h3>project html,css</h3>
        </div>
        <div class="desc">
          <!-- <p>Personal portfolio website. Don't need much info about it, just scroll down. You're here only!</p> -->
          <div class="btns">
            <a href="https://projet-from.netlify.app/" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            
            <a href="https://github.com/jigar-sable/Portfolio-Website" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div> 
     <div class="box tilt">
      <img draggable="false" src="assets/images/figma.png" alt="" />
      <div class="content">
        <div class="tag">
        <h3>project figma</h3>
        </div>
        <div class="desc">
          <div class="btns">
            <!-- <a href="https://projet-from.netlify.app/" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a> -->
            <!-- <a href="https://github.com/jigar-sable/Portfolio-Website" class="btn" target="_blank">Code <i class="fas fa-code"></i></a> -->
          </div>
        </div>
      </div>
    </div> 
     <div class="box tilt">
      <img draggable="false" src="assets/images/calculatris.png" alt="" />
      <div class="content">
        <div class="tag">
        <h3>calculatris java</h3>
        </div>
        <div class="desc">
          <div class="btns">
            <!-- <a href="https://projet-from.netlify.app/" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a> -->
            <!-- <a href="https://github.com/jigar-sable/Portfolio-Website" class="btn" target="_blank">Code <i class="fas fa-code"></i></a> -->
          </div>
        </div>
      </div>
    </div> 

</div> 

<!-- <div class="viewall">
  <a href="/projects" class="btn"><span>View All</span>
    <i class="fas fa-arrow-right"></i>
</a>
</div> -->

</section>
<!-- work project section ends -->

<!-- experience section starts -->
<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

  <div class="timeline">

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>DEVELOPMENT INFORMATIQUE</h2>
        </div>
        <div class="desc">
            <h3>I am currently a student of informatique development enrolled at the 
              innovative computer development school 'Racine' to obtain a diploma in this field. 
              My studies focus on deepening computer programming,
               application development, and advanced software concepts.</h3>
            <p>2023-2025 </p>
        </div>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Advisor within the Youth Today for Development and Solidarity Association
            2022-2024 </h2>
        </div>
        <div class="desc">
            <h3>The Association Youth Today for Development and Solidarity regularly organizes sports sessions for young children, as well as fundraising campaigns for the benefit of those in need.</h3>
            <p>2022-2024 </p>
        </div>
      </div>
    </div>

     <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>THE BACHELOR'S DEGREE IN PHYSICS AND CHEMISTRY.</h2>
        </div>
        <div class="desc">
            <h3>THE BACHELOR'S DEGREE IN PHYSICS AND CHEMISTRY.</h3>
      <p>During my Bachelor's studies in Physics and Chemistry,
         practical laboratory experiences enriched my understanding,
          stimulating my curiosity, and sharpening my problem-solving skills. This period of study laid
         a solid foundation for my ongoing interest in scientific exploration and tech</h3>
            <p>2021-2022 </p>
        </div>
      </div>
    </div>
<!--
    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>The Spark Foundation</h2>
        </div>
        <div class="desc">
            <h3>Website Developer | Internship</h3>
            <p>May 2021 - June 2021</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>The Spark Foundation</h2>
        </div>
        <div class="desc">
            <h3>Mobile Application Developer | Internship</h3>
            <p>April 2021 - May 2021</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Frshr Technologies</h2>
        </div>
        <div class="desc">
            <h3>Wordpress Developer | Internship</h3>
            <p>April 2021 - April 2021</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>WonderingBlog</h2>
        </div>
        <div class="desc">
            <h3>Web Development & SEO | Internship</h3>
            <p>March 2021 - April 2021</p>
        </div>
      </div>
    </div>
  </div> -->

  <!-- <div class="morebtn">
    <a href="/experience" class="btn"><span>View All</span>
      <i class="fas fa-arrow-right"></i>
  </a>
  </div> -->

</div>

</section>
<!-- experience section ends -->

<!-- contact section starts -->
<section class="contact" id="contact">
  
  <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

  <div class="container">
    <div class="content">
      <div class="image-box">
        <img draggable="false" src="./assets/images/contact1.png" alt="">
      </div>
    <form id="contact-form">
      
      <div class="form-group">
        <div class="field">
          <input type="text" name="name" placeholder="Name" required>
          <i class='fas fa-user'></i>
        </div>
        <div class="field">
          <input type="text" name="email" placeholder="Email" required>
          <i class='fas fa-envelope'></i>
        </div>
        <div class="field">
          <input type="text" name="phone" placeholder="Phone">
          <i class='fas fa-phone-alt'></i>
        </div>
        <div class="message">
        <textarea placeholder="Message" name="message" required></textarea>
        <i class="fas fa-comment-dots"></i>
        </div>
        </div>
      <div class="button-area">
        <button type="submit">
          Submit <i class="fa fa-paper-plane"></i></button>
      </div>
    </form>
  </div>
  </div>
</section>
<!-- contact section ends -->


<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Alaa  Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+212 707589858</p>
          <p> <i class="fas fa-envelope"></i>alaaabderrazikalaa@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Marrakech , morocco</p>
          <!-- <div class="share">

              <a class="instagram" aria-label="Instagram" href="https://www.instagram.com/alaaabderrazik?igsh=MWswc3o4YWZ4a3p2ag%3D%3D&utm_source=qr"><i class="fab fa-instagram" target="_blank"></i></a>
            </div> -->
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="#"> ALaa Abderrazik</a></h1>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/js/script.js"></script>

</body>
</html>
